<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b53a52886fc34e1581d6e48c81adcf44" Name="Diagram1">
        <EntityTypeShape EntityType="AirPlan1Model.Aircrafts" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.Airports" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.Amenities" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.AmenitiesTickets" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.CabinTypes" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.Countries" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.logService" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.Offices" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.Roles" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.Routes" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.Schedules" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.Tickets" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.TrackUser" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirPlan1Model.Users" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="AirPlan1Model.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_AmenitiesTickets_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_AmenitiesTickets_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_Ticket_TravelClass" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.logService_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_Schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_Ticket_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.FK_TrackUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AirPlan1Model.AmenitiesCabinType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>